<!DOCTYPE html>
<html>
<head>
	<title>HTML Frames</title>
</head>
<!-- <frameset rows = "10%, 80%, 110%"> -->
<frameset cols = "25%, *, 25%">
<frame name= "top" src="image_link_server_side.html" />
<frame name = "main" src="image_lin_client_side.html" />
<frame name = "bottom" src="email_links.html" />

<noframes>
	<body>This browser does not support frames</body>
</noframes>
</frameset>
</html>


<!--
	Sr.No	Attribute & Description Frameset
1	
cols

Specifies how many columns are contained in the frameset and the size of each column. You can specify the width of each column in one of the four ways −

Absolute values in pixels. For example, to create three vertical frames, use cols = "100, 500, 100".

A percentage of the browser window. For example, to create three vertical frames, use cols = "10%, 80%, 10%".

Using a wildcard symbol. For example, to create three vertical frames, use cols = "10%, *, 10%". In this case wildcard takes remainder of the window.

As relative widths of the browser window. For example, to create three vertical frames, use cols = "3*, 2*, 1*". This is an alternative to percentages. You can use relative widths of the browser window. Here the window is divided into sixths: the first column takes up half of the window, the second takes one third, and the third takes one sixth.

2	
rows

This attribute works just like the cols attribute and takes the same values, but it is used to specify the rows in the frameset. For example, to create two horizontal frames, use rows = "10%, 90%". You can specify the height of each row in the same way as explained above for columns.

3	
border

This attribute specifies the width of the border of each frame in pixels. For example, border = "5". A value of zero means no border.

4	
frameborder

This attribute specifies whether a three-dimensional border should be displayed between frames. This attribute takes value either 1 (yes) or 0 (no). For example frameborder = "0" specifies no border.

5	
framespacing

This attribute specifies the amount of space between frames in a frameset. This can take any integer value. For example framespacing = "10" means there should be 10 pixels spacing between each frames.

-->

<!-- The <frame> Tag Attributes
Following are the important attributes of <frame> tag −

Sr.No	Attribute & Description
1	
src

This attribute is used to give the file name that should be loaded in the frame. Its value can be any URL. For example, src = "/html/top_frame.htm" will load an HTML file available in html directory.

2	
name

This attribute allows you to give a name to a frame. It is used to indicate which frame a document should be loaded into. This is especially important when you want to create links in one frame that load pages into an another frame, in which case the second frame needs a name to identify itself as the target of the link.

3	
frameborder

This attribute specifies whether or not the borders of that frame are shown; it overrides the value given in the frameborder attribute on the <frameset> tag if one is given, and this can take values either 1 (yes) or 0 (no).

4	
marginwidth

This attribute allows you to specify the width of the space between the left and right of the frame's borders and the frame's content. The value is given in pixels. For example marginwidth = "10".

5	
marginheight

This attribute allows you to specify the height of the space between the top and bottom of the frame's borders and its contents. The value is given in pixels. For example marginheight = "10".

6	
noresize

By default, you can resize any frame by clicking and dragging on the borders of a frame. The noresize attribute prevents a user from being able to resize the frame. For example noresize = "noresize".

7	
scrolling

This attribute controls the appearance of the scrollbars that appear on the frame. This takes values either "yes", "no" or "auto". For example scrolling = "no" means it should not have scroll bars.

8	
longdesc

This attribute allows you to provide a link to another page containing a long description of the contents of the frame. For example longdesc = "framedescription.htm" -->

