<!DOCTYPE html>
<html>
<head>
	<title>MISC</title>
</head>
<body bgcolor="purple">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14746.57860063252!2d88.31421085!3d22.4799841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6214f780f01a05a8!2s86%2C%2011%2C%20K%20K%20Roychowdhury%20Rd%2C%20Sakher%20Bazar%2C%20Paschim%20Barisha%2C%20Kolkata%2C%20West%20Bengal%20700008!5e0!3m2!1sen!2sin!4v1605646477009!5m2!1sen!2sin" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</body>
</html>

<!-- reference - https://www.w3schools.com/html/html_iframe.asp -->