<!DOCTYPE html>
<html>
<head>
	<title>Image Link</title>
</head>
<body>

<a href="https://www.google.co.in/?gfe_rd=cr&ei=p1v_U4TYAYLC8gfS2YCgCg"><img ismap src="../cat.jpg" width="400" alt = "Cat" border="2"></a>


</body>
</html>

<!--
	HTML - Hyper Text Markup Language
	XHTML - Extensible Hyper Text Markup Language
	XML - Extensible Markup Language
	DHTML - Dynamic Hyper Text Markup Language
	CSS - Cascading Style Sheet

		Image Maps
	Server Side Image Maps = When present, it specifies that the image is part of a server-side image map (an image map is an image with clickable areas). When clicking on a server-side image map, the click coordinates are sent to the server as a URL query string.

	Client-side imagemaps are clickable images that don't require a CGI program to make them work. ... Because they are faster and more reliable, client-side imagemaps have largely supplanted server-side imagemaps.
-->
