<!DOCTYPE html>
<html>
<head>
	<title>Embedding Something</title>
</head>
<body>
<!-- <marquee width = "50%">YOOOOO</marquee> -->
<marquee width = "100%" direction="right">What Up!!!</marquee>
<marquee width = "100%" direction="Up">I'm Good</marquee>
<marquee width = "50%" direction="down">That's cool bro!!</marquee

<marquee behavior = "alternate" scrollamount=20>YOOOOO</marquee>
<marquee behavior = "slide">YOOOOO</marquee>
<marquee behavior = "scroll">YOOOOO</marquee>
<!-- <embed src="Psycho.mp3" width="200" height="100"></embed>
<embed src="yoyo.gif"></embed>
<embed type="text/html" src="form1.html" width="800" height="600"></embed> -->
<!-- .swf, .wmv. .mov, .mpeg -->

</body>
</html>