<!DOCTYPE html>
<html>
<head>
	<title>HTML Forms</title>
</head>
<body>
<!-- <form>
	Name: <input type="text" name="fname" placeholder="Enter Your Name"><br>
	Age: <input type="number" name="age" placeholder="Enter Your Age"><br>
	Password <input type="Password" name="psswd" placeholder="Enter your Password">
	<input type="button" name="Submit" value="Submit">
</form> -->
<form>
	<table align="center" cellpadding="2" cellspacing="10">
		<tr>
			<td colspan="2" align="center">
				This is a Form
			</td>
		</tr>
		<tr>
			<td>Name: </td>
			<td>
				<input type="text" name="fname" placeholder="Enter Your Name">
			</td>
		</tr>
		<tr>
			<td>Age: </td>
			<td>
				<input type="number" name="age" placeholder="Enter Your Age">
			</td>
		</tr>
		<tr>
			<td>Password: </td>
			<td>
				<input type="Password" name="psswd" placeholder="Enter Your Password">
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" name="Maths" value="on">Maths <br>
				<input type="checkbox" name="Physics">Physics <br>
				<input type="checkbox" name="Chemistry">Chemistry
			</td>
		</tr>
		<tr>
			<td>
				<input type="radio" name="series" value="1">Stranger Things <br>
				<input type="radio" name="series" value="2">Breaking Bad <br>
				<input type="radio" name="series" value="3">FRIENDS <br>
			</td>
		</tr>
		<tr>
			<td>
				<select>
					<option value="1">C - Lang</option>
					<option value="2">Python</option>
					<option value="3" selected>JAVA</option>
					<option value="4">C++</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<input type="file" name="fileuploaded" accept="image/*">
			</td>
		</tr>
		<tr>
			<td>
				<input type="Submit" name="Submit" value="Submit">
			</td>
			<td>
				<input type="reset" name="reset" value="Reset">
			</td>
		</tr>
		<tr>
			<td>
				<input type="image" name="imgbtn" src="dog.jpg" width="200">
			</td>
		</tr>
	</table>
	<center><textarea>Write What ever you want</textarea></center>
</form>
</body>
</html>