<!DOCTYPE html>
<html>
<head>
	<title>HREF</title>
	  <!-- <base href="https://www.w3schools.com/" target="_blank"> -->
</head>
<body>
	<a name="Top"></a>
	<a href="#Table_table">Table</a>
	<ol>
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ol>

<ol type="a" start="4">
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ol>

<ol type="A" start="7">
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ol>

<ol type="i" start="10">
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ol>

<ol type="I" start="13">
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ol>

<ul type="square">
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ul>

<ul type="circle">
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ul>

<ul type="disc">
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ul>
<dl>
	<dt>HTML</dt>
	<dd>Hyper Text Markup Language</dd>
	<dt>CSS</dt>
	<dd>Cascading Style Sheet</dd>
	<dt>C.O.M.P.U.T.E.R</dt>
	<dd>Common Oriented Machine Put to use Under Technology Eduation & Research Purpose</dd>
</dl>
<a href="https://www.youtube.com/" target="_blank">Youtube</a><br>
<a href="https://www.youtube.com/" target="_self">Youtube</a>
<br>
<a href="https://www.youtube.com/" target="_parent">Youtube</a>
<br>
<a href="https://www.youtube.com/" target="_top">Youtube</a>
<p>Button</p>
<a href="tags/tag_base.asp">PAGE</a>

<u><h1 align="center">Tables</h1></u>

<a name="Table_table">
<table border="2" align="center" cellpadding="10" cellspacing="5" class="ctable" background = 'C:/Users/SUBHADEEP/Downloads/dog.jpg' width=500 height=500>
	<tr>
		<th>Hobby</th>
		<th>First Name</th>
		<th>Last Name</th>
	</tr>
	<tr align="center">
		<td rowspan="2"></td>
		<td>Saanvi</td>
		<td>Mogla</td>
	</tr>

	<tr align="center">
		<td>Subhadeep</td>
		<td>Banerjee</td>
	</tr>

	<tr align="center">
		<td colspan="3">Here is something</td>
	</tr>
	<tr align="center">
		<td rowspan="3"></td>
		<td>Subhadeep</td>
		<td>Banerjee</td>
	</tr>
	<tr align="center">
		<td>Subhadeep</td>
		<td>Banerjee</td>
	</tr>
	<tr align="center">
		<td>Subhadeep</td>
		<td>Banerjee</td>
	</tr>

</table>
</a>
<a href="https://www.google.com/" target="_tab">Google</a>
<a href="#Top">Top</a>
</body>
</html>