<!DOCTYPE html>
<html>
<head>
	<title>Class 7</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<u><h1 align="center">Tables</h1></u>

<table border="2" align="center" cellpadding="10" cellspacing="5" class="ctable" background = 'C:/Users/SUBHADEEP/Downloads/dog.jpg' width=500 heigh=1000>
	<tr>
		<th>Hobby</th>
		<th>First Name</th>
		<th>Last Name</th>
	</tr>
	<tr align="center">
		<td rowspan="2"></td>
		<td>Saanvi</td>
		<td>Mogla</td>
	</tr>

	<tr align="center">
		<td>Subhadeep</td>
		<td>Banerjee</td>
	</tr>

	<tr align="center">
		<td colspan="3">Here is something</td>
	</tr>
	<tr align="center">
		<td rowspan="3"></td>
		<td>Subhadeep</td>
		<td>Banerjee</td>
	</tr>
	<tr align="center">
		<td>Subhadeep</td>
		<td>Banerjee</td>
	</tr>
	<tr align="center">
		<td>Subhadeep</td>
		<td>Banerjee</td>
	</tr>

</table>

<a href="https://www.google.com/" target="_tab">Google</a>
</body>
</html>