<!DOCTYPE html>
<html>
<head>
	<title>Class 7</title>
</head>
<body>
<!-- <ol>
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ol>

<ol type="a" start="4">
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ol>

<ol type="A" start="7">
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ol>

<ol type="i" start="10">
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ol>

<ol type="I" start="13">
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ol>

<ul type="square">
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ul>

<ul type="circle">
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ul>

<ul type="disc">
	<li><a href="https://www.facebook.com/" target="__tab">Facebook</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
</ul> -->
<dl>
	<dt>HTML</dt>
	<dd>Hyper Text Markup Language</dd>
	<dt>CSS</dt>
	<dd>Cascading Style Sheet</dd>
	<dt>C.O.M.P.U.T.E.R</dt>
	<dd>Common Oriented Machine Put to use Under Technology Eduation & Research Purpose</dd>
</dl>
</body>
</html>