<!-- <!DOCTYPE html> -->
<html>
<head>
	<title>HTML fonts</title>
</head>
<body>
<!-- <font size = "1">Font Size = "1"</font><br />
<font size = "2">Font Size = "2"</font><br />
<font size = "3">Font Size = "3"</font><br />
<font size = "4">Font Size = "4"</font><br />
<font size = "5">Font Size = "5"</font><br />
<font size = "6">Font Size = "6"</font><br />
<font size = "7">Font Size = "7"</font><br />

<font size = "-1">Font Size = "1"</font><br />
<font size = "+1">Font Size = "1"</font><br />
<font size = "+2">Font Size = "1"</font><br />
<font size = "+3">Font Size = "1"</font><br />
<font size = "+4">Font Size = "1"</font><br /> -->

<!-- <font face="Times New Roman">Font Size = "1"</font><br />
<font face="Verdena">Font Size = "2"</font><br />
<font facae="Comic sans Ms">Font Size = "3"</font><br /> -->
<basefont face="arial, verdana, sans-serif" size="4" color="#ff0000">
<p>I have no color on me</p>
<font face="Times New Roman"color="#8B70CC" size="5">Which is a good color code?</font> <br>

</body>
</html>